# spring-ws-server-demo

./: pom.xml
src/main/generated_java/com/example/springwsserverdemo/services/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/springwsserverdemo/: CountryEndpoint.java  CountryRepository.java  SpringWsServerDemoApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/xsd/: countries.xsd
src/test/generated_java/services/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/example/springwsserverdemo/: SpringWsServerDemoApplicationTests.java
