<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

このファイルは、JavaTM Architecture for XML Binding(JAXB) Reference Implementation、v2.2.11によって生成されました 
<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>を参照してください 
ソース・スキーマの再コンパイル時にこのファイルの変更は失われます。 
生成日: 2018.02.18 時間 05:02:36 PM JST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/springwsserverdemo/services/country">
    <schemaBindings map="false">
      <package name="com.example.springwsserverdemo.services.country"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.example.springwsserverdemo.services.country.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.example.springwsserverdemo.services.country.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.example.springwsserverdemo.services.country.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.example.springwsserverdemo.services.country.Currency"/>
    </bindings>
  </bindings>
</bindings>

